# AbnerRxRetrofitMvp

./: README.md  settings.gradle
vipmvp/: build.gradle  proguard-rules.pro  使用说明
vipmvp/src/androidTest/java/com/abner/ming/vipmvp/: ExampleInstrumentedTest.java
vipmvp/src/main/: AndroidManifest.xml
vipmvp/src/main/java/com/abner/ming/vipmvp/base/: BaseActivity.java  BaseActivityHttp.java  BaseFragment.java  BaseFragmentHttp.java
vipmvp/src/main/java/com/abner/ming/vipmvp/bind/: ActivityDataBind.java  DataBind.java  FragMentDataBind.java
vipmvp/src/main/java/com/abner/ming/vipmvp/dialog/: ActivityStackManager.java  DialogAssigner.java  ScreenUtil.java  StyledDialog.java  Tool.java  WindowAdjuster.java
vipmvp/src/main/java/com/abner/ming/vipmvp/find/: ContentView.java  DoubleKeyValueMap.java  EventBase.java  EventListenerManager.java  OnClick.java  OnLongClick.java  OnTouch.java  PreferenceInject.java  ResInject.java  ResLoader.java  ResType.java  ViewFinder.java  ViewInject.java  ViewInjectInfo.java  ViewUtils.java
vipmvp/src/main/java/com/abner/ming/vipmvp/listview/: UniversalAdapter.java  ViewHoder.java
vipmvp/src/main/java/com/abner/ming/vipmvp/model/: IModel.java
vipmvp/src/main/java/com/abner/ming/vipmvp/presenter/: ActivityPresenter.java  FragmentPresenter.java
vipmvp/src/main/java/com/abner/ming/vipmvp/refresh/: IBottomView.java  IHeaderView.java  (+5 more)
vipmvp/src/main/res/layout/: activity_base.xml
vipmvp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
vipmvp/src/test/java/com/abner/ming/vipmvp/: ExampleUnitTest.java
(+179 files in other folders)
