<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.abner.ming.abnermvp.MainActivity">

    <com.abner.ming.vipmvp.tab.TabView
        android:id="@+id/tabview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
